.featured {
  flex: 2;
  box-shadow: 0px 3px 19px -3px #2D3748;
  -webkit-box-shadow: 0px 3px 19px -3px #2D3748;
  -moz-box-shadow: 0px 3px 19px -3px #2D3748;
  padding: 10px;
}
.featured .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
  font-weight: bold;
}
.featured .top .title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 2px;
}
.featured .bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.featured .bottom .featuredChart {
  width: 100px;
  height: 100px;
  color: #ffffff;
}
.featured .bottom .title {
  font-weight: 500;
  color: gray;
}
.featured .bottom .amount {
  font-size: 30px;
}
.featured .bottom .desc {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
}
.featured .bottom .summary {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 100%;
}
.featured .bottom .summary .item {
  text-align: center;
}
.featured .bottom .summary .item .itemTitle {
  font-size: 14px;
  color: gray;
}
.featured .bottom .summary .item .itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: red;
}/*# sourceMappingURL=featured.css.map */
.colorfeatured{
  color: #2D3748;
}