.featured{
     flex: 2;
     justify-content: space-between;
     box-shadow: 0px 3px 10px -3px #2D3748 ;
     -webkit-box-shadow: 0px 3px 10px -3px  #2D3748;
     -moz-box-shadow: 0px 3px 10px -3px  #2D3748;
     padding: 10px;

     .top{
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: gray;
          font-weight: bold; ;

          .title{
               font-size: 16px;
               font-weight: bold;
               margin-top: 2px;
          }
     }
     .bottom{
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap:15px;
          .featuredChart{
               width: 100px;
               height: 100px;
               color: #2D3748;
          }
          .title{
               font-weight: 500;
               color: gray;
          }
          .amount{
               font-size: 30px;
          }
          .desc{
               font-weight: 300;
               font-size: 12px;
               color: gray;
               text-align: center;
          }
          .summary{
               display: flex;
               align-content: center;
               justify-content: space-between;
               width: 100%;

               .item{
                    text-align: center;

                    .itemTitle{
                         font-size: 14px;
                         color: gray;
                    }
                    .itemResult{
                         display: flex;
                         align-items: center;
                         margin-top: 10px;
                         font-size: 14px;
                         color: red;
                    }
               }
          }
     }
}
